# Gradle config
# Have to disable configuration cache because out native build doesnt support it.
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
